#application locator login page
app.loginpage.title=Card Management System
app.loginpage.userid_txtbox=userid
app.loginpage.password_txtbox=password
app.loginpage.login_btn=loginButton

#application locator search page
app.searchpage.title=Cardholder Search
app.searchpage.cardnumber_txtbox=maskedCardNumber
app.searchpage.search_btn=searchSubmit
app.search.lastname_txtbox=lastName

#application locator transaction page
app.transactionpage.title=Transaction History